*.class
*/build/*
RemoteSystemsTempFiles/*
Servers/*
.metadata/*
/.metadata/
*.aux
*.dvi
*.nav
*.out
*.ps
*.snm
*.toc
*.vrb
*.fls
*.fdb_latexmk
Cours/**/*.log
Cours/CM2/test.*
*.zip
*.synctex.gz
~*.pptx
